#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения
# n-го члена прогрессии: an = a1 + (n-1) * d.Каждое число вводится с новой строки.
firstElement = int (input('Введите первый элемент '))
difference = int (input('Введите разность '))
numberElements = int (input('Введите количество элементов '))
for i in range(numberElements):
    print(firstElement + i * difference, end=' ' )